<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="main_border_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="1116.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="student.controllers.mainController">
   <top>
      <HBox prefHeight="66.0" prefWidth="794.0" style="-fx-background-color: #a7e4ff;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lableHeading" prefHeight="48.0" prefWidth="406.0" stylesheets="@../styles/text.css" text="Student Monitoring" textFill="#08264f" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <VBox prefHeight="66.0" prefWidth="357.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="txSearch" prefHeight="28.0" prefWidth="396.0" promptText="Search anything" stylesheets="@../styles/textFields.css">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="text_fields" />
                        <String fx:value="hover_text_fields" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lableErrorMassages" prefHeight="36.0" prefWidth="656.0" styleClass="error_text" stylesheets="@../styles/text.css" text="Invalid user name or password">
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox>
               <children>
                  <TextField fx:id="txusername" prefHeight="22.0" prefWidth="190.0" promptText="User Name" stylesheets="@../styles/textFields.css">
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="text_fields" />
                        <String fx:value="hover_text_fields" />
                     </styleClass>
                  </TextField>
                  <PasswordField fx:id="txpassword" prefHeight="22.0" prefWidth="190.0" promptText="Password" stylesheets="@../styles/textFields.css">
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="text_fields" />
                        <String fx:value="hover_text_fields" />
                     </styleClass>
                  </PasswordField>
               </children>
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
            <VBox prefHeight="63.0" prefWidth="123.0">
               <children>
                  <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="22.0" prefWidth="85.0" stylesheets="@../styles/buttons.css" text="Login">
                     <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="hover_buttons" />
                        <String fx:value="buttons" />
                     </styleClass>
                  </Button>
                  <Button alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="22.0" prefWidth="85.0" stylesheets="@../styles/buttons.css" text="Sign up">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="hover_buttons" />
                        <String fx:value="buttons" />
                     </styleClass>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
            <AnchorPane accessibleText="Log out" prefHeight="58.0">
               <children>
                  <ImageView fx:id="logout" fitHeight="56.0" fitWidth="49.0" layoutX="34.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                     <image>
                        <Image url="@../images/person_log_in.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="651.0" prefWidth="230.0" styleClass="pane" stylesheets="@../styles/panes.css" BorderPane.alignment="CENTER">
         <children>
            <HBox onMouseClicked="#showDashboard" prefHeight="48.0" prefWidth="191.0" styleClass="hover_menue" stylesheets="@../styles/menue_item.css">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dash.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="119.0" style="-fx-alignment: center;" styleClass="menu_text" stylesheets="@../styles/text.css" text="Dashboard">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox onMouseClicked="#showStudents" prefHeight="48.0" prefWidth="191.0" styleClass="hover_menue" stylesheets="@../styles/menue_item.css">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/student.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="119.0" style="-fx-alignment: center;" styleClass="menu_text" stylesheets="@../styles/text.css" text="Students">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="paneTeachers" prefHeight="48.0" prefWidth="191.0" styleClass="hover_menue" stylesheets="@../styles/menue_item.css">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/teachers.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="119.0" style="-fx-alignment: center;" styleClass="menu_text" stylesheets="@../styles/text.css" text="Teachers">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="191.0" styleClass="hover_menue" stylesheets="@../styles/menue_item.css">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/parent.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="119.0" style="-fx-alignment: center;" styleClass="menu_text" stylesheets="@../styles/text.css" text="Parents">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="191.0" styleClass="hover_menue" stylesheets="@../styles/menue_item.css">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/subjects.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="119.0" style="-fx-alignment: center;" styleClass="menu_text" stylesheets="@../styles/text.css" text="Subjects">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="191.0" styleClass="hover_menue" stylesheets="@../styles/menue_item.css">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/notifications.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="119.0" style="-fx-alignment: center;" styleClass="menu_text" stylesheets="@../styles/text.css" text="Notices">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="191.0" styleClass="hover_menue" stylesheets="@../styles/menue_item.css">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/class.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="119.0" style="-fx-alignment: center;" styleClass="menu_text" stylesheets="@../styles/text.css" text="Clasess">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="191.0" styleClass="hover_menue" stylesheets="@../styles/menue_item.css">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/attendance.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="119.0" style="-fx-alignment: center;" styleClass="menu_text" stylesheets="@../styles/text.css" text="Attendance">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="191.0" styleClass="hover_menue" stylesheets="@../styles/menue_item.css">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/payements.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="119.0" style="-fx-alignment: center;" styleClass="menu_text" stylesheets="@../styles/text.css" text="Payments">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="191.0" styleClass="hover_menue" stylesheets="@../styles/menue_item.css">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/accounts.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="119.0" style="-fx-alignment: center;" styleClass="menu_text" stylesheets="@../styles/text.css" text="Audits">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <HBox prefHeight="48.0" prefWidth="191.0" styleClass="hover_menue" stylesheets="@../styles/menue_item.css">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/settings.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="119.0" style="-fx-alignment: center;" styleClass="menu_text" stylesheets="@../styles/text.css" text="Settings">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
